# fixit3160

./: README.md  eclipse-dictionary.txt  pom.xml
SQL/Database Server Scripts/Tables/: comments_table.sql  ticketchangelog_table.sql  tickets_table.sql  users_table.sql
SQL/Database Server Scripts/Trigger Functions/: create_ticketchangelog_row_triggerFunction.sql  update_ticketchangelog_triggerFunction.sql
SQL/Statistics Query Scripts/: AverageStaffCompletionTime.sql  CaseworkerWorkload.sql  HeatMapAgeForPerformance.sql  OpenedVsClosed.sql  TicketAverageAge.sql
src/main/java/fixit3160/config/: AppConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/fixit3160/controllers/: GeneralController.java  TicketController.java  UserController.java
src/main/java/fixit3160/db/: CommentDao.java  TicketDao.java  UserDao.java
src/main/java/fixit3160/entities/: Comment.java  Ticket.java  User.java
src/main/java/fixit3160/launch/: Fixit3160Application.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: 403.jsp  admin.jsp  assigncaseworker.jsp  create.jsp  createuser.jsp  dashboard.jsp  editmyprofile.jsp  editticket.jsp  edituser.jsp  error.jsp  knowledgebase.jsp  login.jsp  myprofile.jsp  tickets.jsp  users.jsp  viewOneTicket.jsp  viewticket.jsp  viewuser.jsp
src/main/webapp/WEB-INF/view/fragments/: footer.jsp  header.jsp  navbar.jsp  ticketbuttons.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: orderingScript.js  script.js  searchScript.js
src/test/java/fixit3160/launch/: Fixit3160ApplicationTests.java
