######################################################
#    SPRING DATASOURCE info to connect to the DB	 #
######################################################

spring.datasource.url=jdbc:postgresql://ec2-54-243-238-226.compute-1.amazonaws.com:5432/dalob4q95vnv38
spring.datasource.username=qbjosxuxuthptx
spring.datasource.password=9662c9f1a2bc9fb187804b81b9f513c7fcec066d7b9a8e9f47cdb96cb69f8f13
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


######################################################
#    	Hibernate settings for postgresql			 #
######################################################

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Fix Postgres JPA Error:
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

######################################################
#    					Misc						 #
######################################################

# Default spring security login NOT NEEDED, APP NOW USES DB USERS
# spring.security.user.name=user
# spring.security.user.password=pass

# define the location to look for views
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# port
server.port=${PORT:8080}